<!DOCTYPE html>
<html>

<head>
  <title>Lush Crops</title>
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>

<style>
  h1 {
    color: white;
    font-family: "Karla",  Arial, sans-serif;
    text-align: left;
  }

  p {
    color: gray;
    font-family: "Karla",  Arial, sans-serif;
    text-align: left;
    line-height: 20px;
  }

  a {
    color: white;
    font-family: "Karla",  Arial, sans-serif;
    text-align: left;
    text-decoration: none;
  }

  body {
    background-color: black;
  }

  div {
    width: 300px;
    height: 300px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;

  }
</style>


<div>
  <h1>Lush Crops</h1>

  <p>Lush, humanistic, exotic crops will grow from that smoking, ashy techno-rubble of ours, someday.</p>
  <p>I live to think so. </p>
  <p>~</p>
  <a href="www.jasonroymiller.com">In the meantime...</a>
</div>
